{
  "name": "stickies",
  "short_name": "stickies",
  "start_url": "/index.html",
  "lang": "en-US",
  "display": "standalone",
  "background_color": "#3e7055",
  "theme_color": "white",
  "description": "testing pwa",
  "icons": [
    {
      "src": "./images/favicon.png",
      "sizes": "96x96 76x76 72x72 60x60 57x57 48x48",
      "type": "image/png"
    },
    {
      "src": "./images/pwa_icon_192.png",
      "sizes": "192x192 180x180 152x152 144x144 120x120 114x114",
      "type": "image/png"
    },
    {
      "src": "./images/pwa_icon_512.png",
      "sizes": "512x512 384x384 256x256",
      "type": "image/png"
    }
  ]
}
